#spring.data.mongodb.host=breweries-backend-datab.ll0ov.mongodb.net
#spring.data.mongodb.database=myFirstDatabase
#spring.data.mongodb.port=
#spring.data.mongodb.username=bees-ciandt
#spring.data.mongodb.password=ciandtbootCamp
#spring.data.mongodb.authentication-database=
spring.data.mongodb.uri=mongodb+srv://bees-ciandt:ciandtbootCamp@breweries-backend-datab.ll0ov.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase