#Profile
spring.profiles.active=prod
springdoc.api-docs.path=/api-brewery
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.encoding.force=true
