#Profile
spring.profiles.active=dev
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER