#Profile
spring.profiles.active=dev

# Springfox uses path matching based on AntPathMatcher, while Spring Boot 2.6.X uses PathPatternMatcher
# This setting equates the two options.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true
