spring.data.mongodb.host=localhost
spring.data.mongodb.database=db
spring.data.mongodb.port=27017
spring.data.mongodb.username=bees-ciandt
spring.data.mongodb.password=ci&tbootCamp
spring.data.mongodb.authentication-database=admin