# Open Brewery DB
open.brewery.api.base-url=api.openbrewerydb.org/breweries
open.brewery.api.find-parameter.name=by_name
open.brewery.api.find-parameter.city=by_city
open.brewery.api.find-parameter.type=by_type